\begin{thebibliography}{77}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{\url{https://doi.org/#1}}
\providecommand{\eprint}[2][]{\url{#2}}
 \bibcommenthead

\bibitem[{Acreman et~al(2011)Acreman, Harding, Lloyd, McNamara, Mountford,
  Mould, Purse, Heard, Stratford, and
  Dury}]{acremanTradeoffEcosystemServices2011}
Acreman MC, Harding RJ, Lloyd C, et~al (2011) Trade-off in ecosystem services
  of the {{Somerset Levels}} and {{Moors}} wetlands. Hydrological Sciences
  Journal 56(8):1543--1565. \doi{10.1080/02626667.2011.629783}

\bibitem[{Bakonyi and Haussig(2020)}]{bakonyiWestNileVirus2020}
Bakonyi T, Haussig JM (2020) West {{Nile}} virus keeps on moving up in
  {{Europe}}. Eurosurveillance 25(46).
  \doi{10.2807/1560-7917.ES.2020.25.46.2001938}

\bibitem[{Bayoh and Lindsay(2004)}]{bayohTemperatureRelatedDuration2004}
Bayoh MN, Lindsay SW (2004) Temperature-related duration of aquatic stages of
  the {{Afrotropical}} malaria vector mosquito {{{\emph{Anopheles}}}}{\emph{
  gambiae}} in the laboratory. Medical and Veterinary Entomology
  18(2):174--179. \doi{10.1111/j.0269-283X.2004.00495.x}

\bibitem[{Becker et~al(2010)Becker, Petric, Zgomba, Boase, Madon, Dahl, and
  Kaiser}]{beckerMosquitoesTheirControl2010b}
Becker N, Petric D, Zgomba M, et~al (2010) Mosquitoes and {{Their Control}}.
  {Springer}, {Berlin, Heidelberg}, \doi{10.1007/978-3-540-92874-4}

\bibitem[{Beketov and Liess(2007)}]{beketovPredationRiskPerception2007a}
Beketov MA, Liess M (2007) Predation risk perception and food scarcity induce
  alterations of life-cycle traits of the mosquito {{{\emph{Culex}}}}{\emph{
  pipiens}}. Ecological Entomology 32(4):405--410.
  \doi{10.1111/j.1365-2311.2007.00889.x}

\bibitem[{Benelli et~al(2020)Benelli, Wilke, and
  Beier}]{benelliAedesAlbopictusAsian2020}
Benelli G, Wilke ABB, Beier JC (2020) Aedes albopictus ({{Asian Tiger
  Mosquito}}). Trends in Parasitology 36(11):942--943.
  \doi{10.1016/j.pt.2020.01.001}

\bibitem[{Borcard et~al(1992)Borcard, Legendre, and
  Drapeau}]{borcardPartiallingOutSpatial1992}
Borcard D, Legendre P, Drapeau P (1992) Partialling out the {{Spatial
  Component}} of {{Ecological Variation}}. Ecology 73(3):1045--1055.
  \doi{10.2307/1940179}

\bibitem[{Braks et~al(2004)Braks, Hon{\'o}rio, Lounibos, {Louren{\c
  c}o-De-Oliveira}, and Juliano}]{braksInterspecificCompetitionTwo2004}
Braks MAH, Hon{\'o}rio NA, Lounibos LP, et~al (2004) Interspecific
  {{Competition Between Two Invasive Species}} of {{Container Mosquitoes}},
  {{Aedes}} aegypti and {{Aedes}} albopictus ({{Diptera}}: {{Culicidae}}), in
  {{Brazil}}. Annals of the Entomological Society of America 97(1):130--139.
  \doi{10.1603/0013-8746(2004)097[0130:ICBTIS]2.0.CO;2}

\bibitem[{Brugueras et~al(2020)Brugueras, {Fern{\'a}ndez-Mart{\'i}nez},
  {Mart{\'i}nez-de la Puente}, Figuerola, Porro, Rius, Larrauri, and
  {G{\'o}mez-Barroso}}]{bruguerasEnvironmentalDriversClimate2020}
Brugueras S, {Fern{\'a}ndez-Mart{\'i}nez} B, {Mart{\'i}nez-de la Puente} J,
  et~al (2020) Environmental drivers, climate change and emergent diseases
  transmitted by mosquitoes and their vectors in southern {{Europe}}: {{A}}
  systematic review. Environmental Research 191:110038.
  \doi{10.1016/j.envres.2020.110038}

\bibitem[{Buckley et~al(2003)Buckley, Dawson, Moss, Hinsley, Bellamy, and
  Gould}]{buckleySerologicalEvidenceWest2003}
Buckley A, Dawson A, Moss SR, et~al (2003) Serological evidence of {{West
  Nile}} virus, {{Usutu}} virus and {{Sindbis}} virus infection of birds in the
  {{UK}}. The Journal of General Virology 84(Pt 10):2807--2817.
  \doi{10.1099/vir.0.19341-0}

\bibitem[{B{\"u}rkner(2017)}]{burknerBrmsPackageBayesian2017}
B{\"u}rkner PC (2017) {\textbf{Brms}} : {{An}} {{{\emph{R}}}} {{Package}} for
  {{Bayesian Multilevel Models Using}} {{{\emph{Stan}}}}. Journal of
  Statistical Software 80(1). \doi{10.18637/jss.v080.i01}

\bibitem[{{Cano-Rocabayera} et~al(2020){Cano-Rocabayera}, {Vargas-Amengual},
  Aranda, {de Sostoa}, and
  {Maceda-Veiga}}]{cano-rocabayeraMosquitoLarvaeConsumption2020}
{Cano-Rocabayera} O, {Vargas-Amengual} S, Aranda C, et~al (2020) Mosquito
  larvae consumption in turbid waters: The role of the type of turbidity and
  the larval stage in native and invasive fish. Hydrobiologia
  847(5):1371--1381. \doi{10.1007/s10750-020-04195-0}

\bibitem[{Carpenter et~al(2017)Carpenter, Gelman, Hoffman, Lee, Goodrich,
  Betancourt, Brubaker, Guo, Li, and
  Riddell}]{carpenterStanProbabilisticProgramming2017}
Carpenter B, Gelman A, Hoffman MD, et~al (2017) {\emph{Stan}} : {{A
  Probabilistic Programming Language}}. Journal of Statistical Software 76(1).
  \doi{10.18637/jss.v076.i01}

\bibitem[{Chandra et~al(2008)Chandra, Bhattacharjee, Chatterjee, and
  Ghosh}]{chandraMosquitoControlLarvivorous2008a}
Chandra G, Bhattacharjee I, Chatterjee SN, et~al (2008) Mosquito control by
  larvivorous fish. The Indian Journal of Medical Research 127(1):13--27

\bibitem[{Cheng et~al(2018)Cheng, Tjaden, Jaeschke, L{\"u}hken, Ziegler,
  Thomas, and Beierkuhnlein}]{chengEvaluatingRiskUsutu2018}
Cheng Y, Tjaden NB, Jaeschke A, et~al (2018) Evaluating the risk for {{Usutu}}
  virus circulation in {{Europe}}: Comparison of environmental niche models and
  epidemiological models. International Journal of Health Geographics 17(1):35.
  \doi{10.1186/s12942-018-0155-7}

\bibitem[{Collins et~al(2019)Collins, Bonds, Quinlan, and
  Mumford}]{collinsEffectsRemovalReduction2019a}
Collins CM, Bonds JAS, Quinlan MM, et~al (2019) Effects of the removal or
  reduction in density of the malaria mosquito, {\emph{
  }}{{{\emph{{\textsc{Anopheles}}}}}}{\emph{{\textsc{ gambiae}}}}{\emph{ s.l }}
  ., on interacting predators and competitors in local ecosystems. Medical and
  Veterinary Entomology 33(1):1--15. \doi{10.1111/mve.12327}

\bibitem[{Cope et~al(2009)Cope, Gray, and Tebbs}]{copeGrassesBritishIsles2009a}
Cope T, Gray A, Tebbs MC (2009) Grasses of the {{British Isles}}. No.~13 in
  B.{{S}}.{{B}}.{{I}}. {{Handbook}}, {Botanical Society of the British Isles},
  {London}

\bibitem[{Cranston(1987)}]{cranstonKeysAdultsMale1987a}
Cranston PS (ed)  (1987) Keys to the Adults, Male Hypopygia, Fourth-Instar
  Larvae, and Pupae of the {{British}} Mosquitoes ({{Culicidae}}): With Notes
  on Their Ecology and Medical Importance. No. no. 48 in Scientific Publication
  / {{Freshwater Biological Association}}, {Freshwater Biological Association},
  {Ambleside, Cumbria}

\bibitem[{Cuthbert et~al(2020)Cuthbert, Vong, Paolacci, Dick, Callaghan, and
  Coughlan}]{cuthbertAquaticPlantExtracts2020}
Cuthbert RN, Vong GYW, Paolacci S, et~al (2020) Aquatic plant extracts and
  coverage mediate larval mosquito survivorship and development. Biological
  Control 145:104263. \doi{10.1016/j.biocontrol.2020.104263}

\bibitem[{Dale and Knight(2008)}]{daleWetlandsMosquitoesReview2008}
Dale PER, Knight JM (2008) Wetlands and mosquitoes: A review. Wetlands Ecology
  and Management 16(4):255--276. \doi{10.1007/s11273-008-9098-2}

\bibitem[{Defra(2023{\natexlab{a}})}]{defra25YearEnvironment2023}
Defra (2023{\natexlab{a}}) 25 {{Year Environment Plan}}.
  https://www.gov.uk/government/publications/25-year-environment-plan

\bibitem[{Defra(2023{\natexlab{b}})}]{defraCountrysideStewardshipGet2023}
Defra (2023{\natexlab{b}}) Countryside {{Stewardship}}: Get funding to protect
  and improve the land you manage.
  https://www.gov.uk/guidance/countryside-stewardship-get-funding-to-protect-and-improve-the-land-you-manage

\bibitem[{Defra(2023{\natexlab{c}})}]{defraThirdNationalAdaptation2023a}
Defra (2023{\natexlab{c}}) Third {{National Adaptation Programme}} ({{NAP3}}).
  https://www.gov.uk/government/publications/third-national-adaptation-programme-nap3

\bibitem[{Dobson et~al(2012)Dobson, Pawley, Fletcher, and
  Powell}]{dobsonGuideFreshwaterInvertebrates2012}
Dobson M, Pawley S, Fletcher M, et~al (2012) Guide to {{Freshwater
  Invertebrates}}: {{No}}. 68, 1st edn. {Freshwater Biological Assn.},
  {Ambleside, Cumbia}

\bibitem[{Eid et~al(1992)Eid, Kandil, Moursy, and
  Sayed}]{eidEffectDuckweedLemna1992}
Eid MAA, Kandil MAE, Moursy EB, et~al (1992) Effect of the duck-weed, {{Lemna}}
  minor vegetations on the mosquito, {{{\emph{Culex}}}}{\emph{ pipiens
  pipiens}}{\emph{{\emph{}}}}. International Journal of Tropical Insect Science
  13(03):357--361. \doi{10.1017/S174275840001362X}

\bibitem[{Emidi et~al(2017)Emidi, Kisinza, Mmbando, Malima, and
  Mosha}]{emidiEffectPhysicochemicalParameters2017}
Emidi B, Kisinza WN, Mmbando BP, et~al (2017) Effect of physicochemical
  parameters on {{Anopheles}} and {{Culex}} mosquito larvae abundance in
  different breeding sites in a rural setting of {{Muheza}}, {{Tanzania}}.
  Parasites \& Vectors 10(1):304. \doi{10.1186/s13071-017-2238-x}

\bibitem[{F.~Dormann et~al(2007)F.~Dormann, M.~McPherson, B.~Ara{\'u}jo,
  Bivand, Bolliger, Carl, G.~Davies, Hirzel, Jetz, Daniel~Kissling, K{\"u}hn,
  Ohlem{\"u}ller, {R. Peres-Neto}, Reineking, Schr{\"o}der, M.~Schurr, and
  Wilson}]{f.dormannMethodsAccountSpatial2007}
F.~Dormann C, M.~McPherson J, B.~Ara{\'u}jo M, et~al (2007) Methods to account
  for spatial autocorrelation in the analysis of species distributional data: A
  review. Ecography 30(5):609--628. \doi{10.1111/j.2007.0906-7590.05171.x}

\bibitem[{Ferraguti et~al(2016)Ferraguti, {Mart{\'i}nez-de la Puente}, Roiz,
  Ruiz, Soriguer, and Figuerola}]{ferragutiEffectsLandscapeAnthropization2016}
Ferraguti M, {Mart{\'i}nez-de la Puente} J, Roiz D, et~al (2016) Effects of
  landscape anthropization on mosquito community composition and abundance.
  Scientific Reports 6(1):29002. \doi{10.1038/srep29002}

\bibitem[{Folly et~al(2022)Folly, Sewgobind, {Hern{\'a}ndez-Triana}, Mansfield,
  Lean, Lawson, {Seilern-Moy}, Cunningham, Spiro, Wrigglesworth,
  {Pearce-Kelly}, Herdman, Johnston, Berrell, Vaux, Medlock, and
  Johnson}]{follyEvidenceOverwinteringAutochthonous2022a}
Folly AJ, Sewgobind S, {Hern{\'a}ndez-Triana} LM, et~al (2022) Evidence for
  overwintering and autochthonous transmission of {{Usutu}} virus to wild birds
  following its redetection in the {{United Kingdom}}. Transboundary and
  Emerging Diseases 69(6):3684--3692. \doi{10.1111/tbed.14738}

\bibitem[{Gelman and Rubin(1992)}]{gelmanInferenceIterativeSimulation1992}
Gelman A, Rubin DB (1992) Inference from iterative simulation using multiple
  sequences. Statistical science 7(4):457--472

\bibitem[{Gibbs(2000)}]{gibbsWetlandLossBiodiversity2000}
Gibbs JP (2000) Wetland {{Loss}} and {{Biodiversity Conservation}}.
  Conservation Biology 14(1):314--317. \doi{10.1046/j.1523-1739.2000.98608.x}

\bibitem[{Golding and Harris(2015)}]{goldingBayesCommBayesianCommunity2015}
Golding N, Harris {\relax DJ} (2015) {{BayesComm}}: {{Bayesian}} community
  ecology analysis. R package version 01-2

\bibitem[{Golding et~al(2015)Golding, Nunn, and
  Purse}]{goldingIdentifyingBioticInteractions2015a}
Golding N, Nunn MA, Purse BV (2015) Identifying biotic interactions which drive
  the spatial distribution of a mosquito community. Parasites \& Vectors
  8(1):367. \doi{10.1186/s13071-015-0915-1}

\bibitem[{Gottdenker et~al(2014)Gottdenker, Streicker, Faust, and
  Carroll}]{gottdenkerAnthropogenicLandUse2014}
Gottdenker NL, Streicker DG, Faust CL, et~al (2014) Anthropogenic {{Land Use
  Change}} and {{Infectious Diseases}}: {{A Review}} of the {{Evidence}}.
  EcoHealth 11(4):619--632. \doi{10.1007/s10393-014-0941-z}

\bibitem[{Griffin and Knight(2012)}]{griffinReviewRoleFish2012}
Griffin LF, Knight JM (2012) A review of the role of fish as biological control
  agents of disease vector mosquitoes in mangrove forests: Reducing human
  health risks while reducing environmental risk. Wetlands Ecology and
  Management 20(3):243--252. \doi{10.1007/s11273-012-9248-4}

\bibitem[{Hanford et~al(2020)Hanford, Webb, and
  Hochuli}]{hanfordManagementUrbanWetlands2020}
Hanford JK, Webb CE, Hochuli DF (2020) Management of urban wetlands for
  conservation can reduce aquatic biodiversity and increase mosquito risk.
  Journal of Applied Ecology 57(4):794--805. \doi{10.1111/1365-2664.13576}

\bibitem[{Hawkes et~al(2020)Hawkes, Medlock, Vaux, Cheke, and
  Gibson}]{hawkesWetlandMosquitoSurvey2020}
Hawkes F, Medlock JM, Vaux AG, et~al (2020) Wetland mosquito survey handbook:
  Assessing suitability of {{British}} wetlands for mosquitoes

\bibitem[{Howard et~al(2014)Howard, Stephens, Pearce-Higgins, Gregory, and
  Willis}]{howardImprovingSpeciesDistribution2014}
Howard C, Stephens PA, Pearce-Higgins JW, et~al (2014) Improving species
  distribution models: The value of data on abundance. Methods in Ecology and
  Evolution 5(6):506--513. \doi{10.1111/2041-210X.12184}

\bibitem[{{James-Pirri} et~al(2009){James-Pirri}, Ginsberg, Erwin, and
  Taylor}]{james-pirriEffectsOpenMarsh2009}
{James-Pirri} MJ, Ginsberg HS, Erwin RM, et~al (2009) Effects of {{Open Marsh
  Water Management}} on {{Numbers}} of {{Larval Salt Marsh Mosquitoes}}.
  Journal of Medical Entomology 46(6):1392--1399. \doi{10.1603/033.046.0620}

\bibitem[{Jeffries(1988)}]{jeffriesIndividualVulnerabilityPredation1988a}
Jeffries M (1988) Individual vulnerability to predation: The effect of
  alternative prey types. Freshwater Biology 19(1):49--56.
  \doi{10.1111/j.1365-2427.1988.tb00326.x}

\bibitem[{Jermy et~al(1995)Jermy, Tutin, Jermy, and
  Tutin}]{jermySedgesBritishIsles1995}
Jermy AC, Tutin TG, Jermy AC, et~al (1995) Sedges of the {{British Isles}}, 2nd
  edn. No.~1 in B.{{S}}.{{B}}.{{I}}. Handbook, {Botanical Society of the
  British Isles}, {London}

\bibitem[{Jiannino and
  Walton(2004)}]{jianninoEvaluationVegetationManagement2004}
Jiannino JA, Walton WE (2004) Evaluation of vegetation management strategies
  for controlling mosquitoes in a southern {{California}} constructed wetland.
  Journal of the American Mosquito Control Association 20(1):18--26

\bibitem[{Kilpatrick(2011)}]{kilpatrickGlobalizationLandUse2011}
Kilpatrick AM (2011) Globalization, {{Land Use}}, and the {{Invasion}} of
  {{West Nile Virus}}. Science 334(6054):323--327.
  \doi{10.1126/science.1201010}

\bibitem[{Lambin et~al(2010)Lambin, Tran, Vanwambeke, Linard, and
  Soti}]{lambinPathogenicLandscapesInteractions2010}
Lambin EF, Tran A, Vanwambeke SO, et~al (2010) Pathogenic landscapes:
  {{Interactions}} between land, people, disease vectors, and their animal
  hosts. International Journal of Health Geographics 9(1):54.
  \doi{10.1186/1476-072X-9-54}

\bibitem[{Lobo et~al(2008)Lobo, Jim{\'e}nez-Valverde, and
  Real}]{loboAUCMisleadingMeasure2008}
Lobo JM, Jim{\'e}nez-Valverde A, Real R (2008) {{AUC}}: A misleading measure of
  the performance of predictive distribution models. Global Ecology and
  Biogeography 17(2):145--151. \doi{10.1111/j.1466-8238.2007.00358.x}

\bibitem[{Martinou et~al(2020)Martinou, Sch{\"a}fer, Bueno~Mari, Angelidou,
  Erguler, Fawcett, Ferraguti, Foussadier, Gkotsi, Martinos, Sch{\"a}fer,
  Schaffner, Peyton, Purse, Wright, and Roy}]{martinouCallArmsSetting2020}
Martinou AF, Sch{\"a}fer SM, Bueno~Mari R, et~al (2020) A call to arms:
  {{Setting}} the framework for a code of practice for mosquito management in
  {{European}} wetlands. Journal of Applied Ecology 57(6):1012--1019.
  \doi{10.1111/1365-2664.13631}

\bibitem[{Medlock and Snow(2008)}]{medlockNaturalPredatorsParasites2008}
Medlock JM, Snow KR (2008) Natural predators and parasites of {{British}}
  mosquitoes {\textendash} a review. European Mosquito Bulletin p~11

\bibitem[{Medlock and
  Vaux(2015{\natexlab{a}})}]{medlockImpactsCreationExpansion2015}
Medlock JM, Vaux AG (2015{\natexlab{a}}) Impacts of the creation, expansion and
  management of {{English}} wetlands on mosquito presence and abundance
  {\textendash} developing strategies for future disease mitigation. Parasites
  \& Vectors 8(1):142. \doi{10.1186/s13071-015-0751-3}

\bibitem[{Medlock and
  Vaux(2015{\natexlab{b}})}]{medlockSeasonalDynamicsHabitat2015a}
Medlock JM, Vaux AG (2015{\natexlab{b}}) Seasonal dynamics and habitat
  specificity of mosquitoes in an {{English}} wetland: Implications for {{UK}}
  wetland management and restoration. Journal of Vector Ecology 40(1):90--106.
  \doi{10.1111/jvec.12137}

\bibitem[{Medlock et~al(2005)Medlock, Snow, and
  Leach}]{medlockPotentialTransmissionWest2005a}
Medlock JM, Snow KR, Leach S (2005) Potential transmission of {{West Nile}}
  virus in the {{British Isles}}: An ecological review of candidate mosquito
  bridge vectors. Medical and Veterinary Entomology 19(1):2--21.
  \doi{10.1111/j.0269-283X.2005.00547.x}

\bibitem[{Medlock et~al(2012)Medlock, Hansford, Schaffner, Versteirt,
  Hendrickx, Zeller, and Bortel}]{medlockReviewInvasiveMosquitoes2012}
Medlock JM, Hansford KM, Schaffner F, et~al (2012) A {{Review}} of the
  {{Invasive Mosquitoes}} in {{Europe}}: {{Ecology}}, {{Public Health Risks}},
  and {{Control Options}}. Vector Borne and Zoonotic Diseases 12(6):435--447.
  \doi{10.1089/vbz.2011.0814}

\bibitem[{Mereta et~al(2013)Mereta, Yewhalaw, Boets, Ahmed, Duchateau,
  Speybroeck, Vanwambeke, Legesse, De~Meester, and
  Goethals}]{meretaPhysicochemicalBiologicalCharacterization2013a}
Mereta ST, Yewhalaw D, Boets P, et~al (2013) Physico-chemical and biological
  characterization of anopheline mosquito larval habitats ({{Diptera}}:
  {{Culicidae}}): Implications for malaria control. Parasites \& Vectors
  6(1):320. \doi{10.1186/1756-3305-6-320}

\bibitem[{Meyer~Steiger et~al(2016)Meyer~Steiger, Ritchie, and
  Laurance}]{meyersteigerMosquitoCommunitiesDisease2016}
Meyer~Steiger DB, Ritchie SA, Laurance SGW (2016) Mosquito communities and
  disease risk influenced by land use change and seasonality in the
  {{Australian}} tropics. Parasites \& Vectors 9(1):387.
  \doi{10.1186/s13071-016-1675-2}

\bibitem[{Morris et~al(2008)Morris, Bailey, Lawson, {Leeds-Harrison}, Alsop,
  and Vivash}]{morrisEconomicDimensionsIntegrating2008}
Morris J, Bailey AP, Lawson CS, et~al (2008) The economic dimensions of
  integrating flood management and agri-environment through washland creation:
  {{A}} case from {{Somerset}}, {{England}}. Journal of Environmental
  Management 88(2):372--381. \doi{10.1016/j.jenvman.2007.03.023}

\bibitem[{Ovaskainen and Abrego(2020)}]{ovaskainenJointSpeciesDistribution2020}
Ovaskainen O, Abrego N (2020) Joint {{Species Distribution Modelling}}: {{With
  Applications}} in {{R}}. Ecology, {{Biodiversity}} and {{Conservation}},
  {Cambridge University Press}, {Cambridge}, \doi{10.1017/9781108591720}

\bibitem[{Ovaskainen et~al(2017)Ovaskainen, Tikhonov, Norberg,
  Guillaume~Blanchet, Duan, Dunson, Roslin, and
  Abrego}]{ovaskainenHowMakeMore2017}
Ovaskainen O, Tikhonov G, Norberg A, et~al (2017) How to make more out of
  community data? {{A}} conceptual framework and its implementation as models
  and software. Ecology Letters 20(5):561--576. \doi{10.1111/ele.12757}

\bibitem[{Pichler and Hartig(2021)}]{pichlerNewJointSpecies2021}
Pichler M, Hartig F (2021) A new joint species distribution model for faster
  and more accurate inference of species associations from big community data.
  Methods in Ecology and Evolution 12(11):2159--2173.
  \doi{10.1111/2041-210X.13687}

\bibitem[{Poggiato et~al(2021)Poggiato, M{\"u}nkem{\"u}ller, Bystrova, Arbel,
  Clark, and Thuiller}]{poggiatoInterpretationsJointModeling2021}
Poggiato G, M{\"u}nkem{\"u}ller T, Bystrova D, et~al (2021) On the
  {{Interpretations}} of {{Joint Modeling}} in {{Community Ecology}}. Trends in
  Ecology \& Evolution 36(5):391--401. \doi{10.1016/j.tree.2021.01.002}

\bibitem[{Rey et~al(2012)Rey, Walton, Wolfe, Connelly, O'Connell, Berg,
  {Sakolsky-Hoopes}, and Laderman}]{reyNorthAmericanWetlands2012}
Rey JR, Walton WE, Wolfe RJ, et~al (2012) North {{American Wetlands}} and
  {{Mosquito Control}}. International Journal of Environmental Research and
  Public Health 9(12):4537--4605. \doi{10.3390/ijerph9124537}

\bibitem[{Rochlin et~al(2012{\natexlab{a}})Rochlin, {James-Pirri}, Adamowicz,
  Dempsey, Iwanejko, and Ninivaggi}]{rochlinEffectsIntegratedMarsh2012}
Rochlin I, {James-Pirri} MJ, Adamowicz SC, et~al (2012{\natexlab{a}}) The
  {{Effects}} of {{Integrated Marsh Management}} ({{IMM}}) on {{Salt Marsh
  Vegetation}}, {{Nekton}}, and {{Birds}}. Estuaries and Coasts 35(3):727--742.
  \doi{10.1007/s12237-011-9468-5}

\bibitem[{Rochlin et~al(2012{\natexlab{b}})Rochlin, {James-Pirri}, Adamowicz,
  Wolfe, Capotosto, Dempsey, Iwanejko, and
  Ninivaggi}]{rochlinIntegratedMarshManagement2012a}
Rochlin I, {James-Pirri} MJ, Adamowicz SC, et~al (2012{\natexlab{b}})
  Integrated {{Marsh Management}} ({{IMM}}): A new perspective on mosquito
  control and best management practices for salt marsh restoration. Wetlands
  Ecology and Management 20(3):219--232. \doi{10.1007/s11273-012-9251-9}

\bibitem[{Rose(2001)}]{rosePesticidesPublicHealth2001a}
Rose R (2001) Pesticides and {{Public Health}}: {{Integrated Methods}} of
  {{Mosquito Management}}. Emerging Infectious Diseases 7(1):17--23.
  \doi{10.3201/eid0701.010103}

\bibitem[{Russell(1999)}]{russellConstructedWetlandsMosquitoes1999a}
Russell RC (1999) Constructed wetlands and mosquitoes: {{Health}} hazards and
  management options{\textemdash}{{An Australian}} perspective. Ecological
  Engineering 12(1):107--124. \doi{10.1016/S0925-8574(98)00057-3}

\bibitem[{Rydzanicz and Lone(2003)}]{rydzaniczSpeciesCompositionSeasonal2003}
Rydzanicz K, Lone E (2003) Species composition and seasonal dynamics of
  mosquito larvae in the {{Wroc{\l}aw}}, {{Poland}} area. Journal of Vector
  Ecology 28(2):255--266

\bibitem[{Saha et~al(2009)Saha, Aditya, and
  Saha}]{sahaHabitatComplexityReduces2009}
Saha N, Aditya G, Saha GK (2009) Habitat complexity reduces prey vulnerability:
  {{An}} experimental analysis using aquatic insect predators and immature
  dipteran prey. Journal of Asia-Pacific Entomology 12(4):233--239.
  \doi{10.1016/j.aspen.2009.06.005}

\bibitem[{Saha et~al(2012)Saha, Aditya, Banerjee, and
  Saha}]{sahaPredationPotentialOdonates2012}
Saha N, Aditya G, Banerjee S, et~al (2012) Predation potential of odonates on
  mosquito larvae: {{Implications}} for biological control. Biological Control
  63(1):1--8. \doi{10.1016/j.biocontrol.2012.05.004}

\bibitem[{Sauer et~al(2021)Sauer, Grave, L{\"u}hken, and
  Kiel}]{sauerHabitatMicroclimateAffect2021}
Sauer FG, Grave J, L{\"u}hken R, et~al (2021) Habitat and microclimate affect
  the resting site selection of mosquitoes. Medical and Veterinary Entomology
  35(3):379--388. \doi{10.1111/mve.12506}

\bibitem[{Sch{\"a}fer et~al(2004)Sch{\"a}fer, Lundstr{\"o}m, Pfeffer,
  Lundkvist, and Landin}]{schaferBiologicalDiversityRisk2004}
Sch{\"a}fer ML, Lundstr{\"o}m JO, Pfeffer M, et~al (2004) Biological diversity
  versus risk for mosquito nuisance and disease transmission in constructed
  wetlands in southern {{Sweden}}. Medical and Veterinary Entomology
  18(3):256--267. \doi{10.1111/j.0269-283X.2004.00504.x}

\bibitem[{Schaffner et~al(2001)Schaffner, Angel, Geoffroy, Hervy, Rhaiem, and
  Brunhes}]{schaffnerMosquitoesEuropeIdentification2001}
Schaffner F, Angel G, Geoffroy B, et~al (2001) The {{Mosquitoes}} of
  {{Europe}}. {{An}} Identification and Training Programme.

\bibitem[{Smith et~al(2004)Smith, Dushoff, and
  McKenzie}]{smithRiskMosquitoBorneInfectionin2004a}
Smith DL, Dushoff J, McKenzie FE (2004) The {{Risk}} of a {{Mosquito-Borne
  Infectionin}} a {{Heterogeneous Environment}}. PLoS Biology 2(11):e368.
  \doi{10.1371/journal.pbio.0020368}

\bibitem[{Snow and Terzi(1990)}]{snowMosquitoes1990a}
Snow KR, Terzi AJE (1990) Mosquitoes. No.~14 in Naturalists' Handbooks,
  {Richmond}, {Slough}

\bibitem[{Sunahara et~al(2002)Sunahara, Ishizaka, and
  Mogi}]{sunaharaHabitatSizeFactor2002}
Sunahara T, Ishizaka K, Mogi M (2002) Habitat size: A factor determining the
  opportunity for encounters between mosquito larvae and aquatic predators.
  Journal of vector ecology : journal of the Society for Vector Ecology

\bibitem[{Tjur(2009)}]{tjurCoefficientsDeterminationLogistic2009}
Tjur T (2009) Coefficients of {{Determination}} in {{Logistic Regression
  Models}}{\textemdash}{{A New Proposal}}: {{The Coefficient}} of
  {{Discrimination}}. The American Statistician 63(4):366--372.
  \doi{10.1198/tast.2009.08210}

\bibitem[{Townroe and Callaghan(2014)}]{townroeBritishContainerBreeding2014}
Townroe S, Callaghan A (2014) British {{Container Breeding Mosquitoes}}: {{The
  Impact}} of {{Urbanisation}} and {{Climate Change}} on {{Community
  Composition}} and {{Phenology}}. PLOS ONE 9(4):e95325.
  \doi{10.1371/journal.pone.0095325}

\bibitem[{{Utne-Palm}(2002)}]{utne-palmVisualFeedingFish2002}
{Utne-Palm} A (2002) Visual feeding of fish in a turbid environment:
  {{Physical}} and behavioural aspects. Marine and Freshwater Behaviour and
  Physiology 35(1-2):111--128. \doi{10.1080/10236240290025644}

\bibitem[{Wilkinson et~al(2019)Wilkinson, Golding, Guillera-Arroita, Tingley,
  and McCarthy}]{wilkinsonComparisonJointSpecies2019}
Wilkinson DP, Golding N, Guillera-Arroita G, et~al (2019) A comparison of joint
  species distribution models for presence{\textendash}absence data. Methods in
  Ecology and Evolution 10(2):198--211. \doi{10.1111/2041-210X.13106}

\bibitem[{Zurell et~al(2018)Zurell, Pollock, and
  Thuiller}]{zurellJointSpeciesDistribution2018}
Zurell D, Pollock LJ, Thuiller W (2018) Do joint species distribution models
  reliably detect interspecific interactions from co-occurrence data in
  homogenous environments? Ecography 41(11):1812--1819.
  \doi{10.1111/ecog.03315}

\end{thebibliography}
